server {

  host = "localhost"

  port = "8080"

  actor-system = "my-system"

}

akka.kafka.producer {

  parallelism = 100

  close-timeout = 60s

  use-dispatcher = "akka.kafka.default-dispatcher"

  eos-commit-interval = 100ms

  kafka-clients {

    bootstrap.server = "localhost:9092"

    client.id = "Producer"

    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"

    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"

  }
}